WebBrowserWPF/MainWindow.xaml

<Window x:Class="WebBrowserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserWPF"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" Background="#FF161616" MinWidth="500" MinHeight="500"
        WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid>
        
        <!--<local:TabContent x:Name="DefaultBrowser" Url="https://www.google.com" Loaded="DefaultBrowser_Loaded"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1024" Grid.Row="0">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{DynamicResource CaptionsBtn}" x:Name="MinimizeBtn" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <Viewbox Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- <Path Data="{StaticResource CloseIcon}" Fill="White"/> -->
                        <Image Source="Assets/Icons/MinimizeContrast10.png"/>
                    </Viewbox>
                </Button>

                <Button Style="{DynamicResource CaptionsBtn}" x:Name="MaximizeBtn" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <Viewbox Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- <Path Data="{StaticResource CloseIcon}" Fill="White"/> -->
                        <Image Source="Assets/Icons/MaximizeContrast10_2.png"/>
                    </Viewbox>
                </Button>

                <Button Style="{DynamicResource CloseBtnStyle}" x:Name="CloseBtn"  Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <Viewbox Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="{StaticResource CloseIcon}" Fill="White"/>
                        <!-- <Image Source="Assets/Icons/Close10.png"/> -->
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <TabControl WindowChrome.IsHitTestVisibleInChrome="True" x:Name="tabDynamic" ItemsSource="{Binding}"
                    Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.RowSpan="2"
                    SelectionChanged="tabDynamic_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <Grid Height="32" Width="100">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!-- <TextBlock Text="Document" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" /> -->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=
                         {x:Type TabItem}}, Path=Header}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"/>
                        <Button Grid.Column="2" Padding="0" Width="16" Height="16" Name="btnDelete"
                                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="btnDelete_Click"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                CommandParameter="{Binding RelativeSource=
                               {RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Button.Content>
                                <Viewbox Width="10" Height="10" Margin="0,0,1,0">
                                    <!-- <Image Source="Assets/Icons/Home.png"/> -->
                                    <Path Data="{StaticResource CloseIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
                
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>