WebBrowserWPF/TabContent.xaml

<UserControl x:Class="WebBrowserWPF.TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBrowserWPF"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <!--Left Column-->
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Button Height="22" Width="25" Padding="0" Margin="0,0,5,0"
                    BorderBrush="Transparent" BorderThickness="0"
                            Background="Transparent">
                        <Viewbox Width="20" Height="20">
                            <!-- <Image Source="Assets/Icons/Browser_Arrow_L_D_20.png"/> -->
                            <Path Data="{StaticResource BackBtnIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
                        </Viewbox>
                    </Button>
                    
                    <Button Height="22" Width="25" Padding="0" Margin="0,0,5,0"
                    BorderBrush="Transparent" BorderThickness="0"
                            Background="Transparent">
                        <Viewbox Width="20" Height="20">
                            <!-- <Image Source="Assets/Icons/Browser_Arrow_R_D_20.png"/> -->
                            <Path Data="{StaticResource ForwardBtbIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
                        </Viewbox>
                    </Button>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Height="22" Width="25" Padding="0" Margin="0,0,5,0"
                    BorderBrush="Transparent" BorderThickness="0"
                            Background="Transparent">
                        <Viewbox Width="20" Height="20">
                            <!-- <Image Source="Assets/Icons/Bookmark.png"/> -->
                            <Path Data="{StaticResource BookmarkIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
                        </Viewbox>
                    </Button>

                    <Button Height="22" Width="25" Padding="0" Margin="0,0,5,0"
                    BorderBrush="Transparent" BorderThickness="0"
                            Background="Transparent">
                        <Button.Content>
                            <Viewbox Width="20" Height="20">
                                <!-- <Image Source="Assets/Icons/Home.png"/> -->
                                <Path Data="{StaticResource HomeIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Centre Column-->




            <TextBox Grid.Column="1" 
                     Margin="5,12" Padding="125 0 32 0" Background="#FF201F21" BorderBrush="#FF2F2F2F"
                     VerticalContentAlignment="Center" Foreground="#7FFFFFFF">
            </TextBox>

            <Button Width="20" Height="20" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,15,0"
                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <Viewbox>
                    <!--<Image Source="Assets/Icons/Search.png"/>-->
                    <Path Data="{StaticResource SearchIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Opacity="0.5"/>
                </Viewbox>
            </Button>

            <Rectangle Margin="5" Grid.Column="1" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Width="120" StrokeThickness="1" Stroke="#FF2F2F2F"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="7,15" Grid.Column="1">

                <Button Width="20" Height="20"
                        Padding="0" Margin="5,0,3,0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="Transparent">

                    <Button.Content>
                        <Viewbox Width="16" Height="16">
                            <!--<Image Source="Assets/Icons/Padlock.png"/>-->
                            <Path Data="{StaticResource PadlockIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Opacity="0.5"/>
                        </Viewbox>
                    </Button.Content>
                    
                </Button>

                <TextBlock Text="Безопасно" VerticalAlignment="Center" Foreground="#7FFFFFFF"/>

            </StackPanel>

            <!--Right Column-->
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Button Height="22" Width="25" Padding="0" Margin="0,0,5,0"
                    BorderBrush="Transparent" BorderThickness="0"
                            Background="Transparent">
                        <Button.Content>
                            <Viewbox Width="20" Height="20">
                                <!-- <Image Source="Assets/Icons/Refresh.png"/> -->
                                <Path Data="{StaticResource RefreshIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <Button Height="22" Width="25" Padding="0" Margin="0,0,5,0"
                    BorderBrush="Transparent" BorderThickness="0"
                            Background="Transparent" Visibility="Collapsed">
                        <Button.Content>
                            <Viewbox Width="20" Height="20">
                                <Image Source="Assets/Icons/Stop.png"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    
                    <Button Height="22" Width="25" Padding="0" Margin="0,0,5,0"
                    BorderBrush="Transparent" BorderThickness="0"
                            Background="Transparent">
                        <Button.Content>
                            <Viewbox Width="20" Height="20">
                                <!--<Image Source="Assets/Icons/Menu.png"/>-->
                                <Path Data="{StaticResource MenuIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>
        <cef:ChromiumWebBrowser x:Name="Browser" Grid.Row="1" Address="https://www.bing.com" Initialized="Browser_Initialized"/>
    </Grid>
</UserControl>
